jar {
	baseName = 'kotdroid'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-actuator-docs')
	compile('org.springframework.cloud:spring-cloud-starter-hystrix')
	compile('org.projectlombok:lombok:1.16.6')
	compile('com.orientechnologies:spring-data-orientdb-parent:0.11')
    compile('com.orientechnologies:orientdb-enterprise:2.1.19')
    compile('com.orientechnologies:orientdb-server:2.1.19')
	compile("org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}")
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Brixton.RC2"
	}
}