# kotdroid

./: README.md  build.gradle  settings.gradle
game/: build.gradle
game/src/main/kotlin/org/t4atf/kotdroid/: KotdroidApplication.kt
game/src/main/kotlin/org/t4atf/kotdroid/cards/: Card.kt
game/src/main/kotlin/org/t4atf/kotdroid/cards/loader/: DroidReader.kt  RemoteDroidReader.kt
game/src/main/kotlin/org/t4atf/kotdroid/cards/model/generators/: PropertiesGenerator.kt
game/src/test/kotlin/org/t4atf/kotdroid/: KotdroidApplicationTests.kt
game/src/test/kotlin/org/t4atf/kotdroid/cards/model/generators/: PropertiesGeneratorKtTest.kt
game/src/test/resources/: agenda.json  cards.json  identity.json  program.json
orientdb-spring-boot-starter-data/: build.gradle
orientdb-spring-boot-starter-data/src/main/kotlin/org/t4atf/orientdbspringbootstarterdata/: OrientDBRunner.kt
orientdb-spring-boot-starter-data/src/main/kotlin/org/t4atf/orientdbspringbootstarterdata/configuration/: EmbeddedOrientDBAutoConfiguration.kt
src/main/kotlin/org/t4atf/: KotdroidApplication.kt
src/main/kotlin/org/t4atf/kotdroid/cards/: Card.kt
src/main/kotlin/org/t4atf/kotdroid/cards/loader/: RemoteDroidReader.kt
src/main/kotlin/org/t4atf/kotdroid/cards/model/generators/: PropertiesGenerator.kt
src/main/kotlin/org/t4atf/kotdroid/configuration/: DroidConfiguration.kt
src/main/kotlin/org/t4atf/kotdroid/data/loader/: DroidReader.kt  RemoteDroidReader.kt
src/main/resources/: application.properties
src/test/kotlin/org/t4atf/: KotdroidApplicationTests.kt
src/test/kotlin/org/t4atf/kotdroid/: KotdroidApplicationTests.kt
src/test/kotlin/org/t4atf/kotdroid/cards/model/generators/: PropertiesGeneratorKtTest.kt
src/test/resources/: basegamecard.json  cards.json  program.json
