buildscript {
    ext {
        springBootVersion = '1.3.4.RELEASE'
        kotlinVersion = '1.0.2-1'
        orientdbVersion = '2.1.19'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
    }
}

allprojects {
    task wrapper(type: Wrapper) {
        gradleVersion = '2.14'
    }
}

subprojects {
    version = "0.0.1-SNAPSHOT"

    apply plugin: 'kotlin'
    apply plugin: 'eclipse'
    apply plugin: 'spring-boot'
    apply plugin: 'idea'

    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }

    eclipse {
        classpath {
            containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
            containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
        }
    }

    dependencies {
        compile('org.projectlombok:lombok:1.16.6')
        compile("org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}")
    }
}
