buildscript {
    ext {
        springBootVersion = '1.4.0.RELEASE'
        kotlinVersion = '1.0.3'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
    }
}

allprojects {
    task wrapper(type: Wrapper) {
        gradleVersion = '2.14'
    }
}

subprojects {
    version = "0.0.1-SNAPSHOT"

    repositories {
        mavenCentral()
    }

    apply plugin: 'kotlin'
    apply plugin: 'eclipse'
    apply plugin: 'spring-boot'
    apply plugin: 'idea'

    eclipse {
        classpath {
            containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
            containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
        }
    }
}
