spring.application.name=KotDroid

spring.jackson.deserialization.fail_on_unknown_properties=false
spring.jackson.generator.escape_non_ascii=true
spring.jackson.serialization.indent_output=true
spring.jackson.serialization.fail_on_empty_beans=false
