buildscript {
    ext {
        springBootVersion = '1.3.4.RELEASE'
        orientdbVersion = '2.1.19'
    }
}

jar {
    baseName = 'orientdb-spring-boot-starter-data'
}

dependencies {
    compile("org.springframework.boot:spring-boot:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-autoconfigure:${springBootVersion}")
    compile('com.orientechnologies:spring-data-orientdb-parent:0.11')
    compile("com.orientechnologies:orientdb-enterprise:${orientdbVersion}")
    compileOnly("com.orientechnologies:orientdb-server:${orientdbVersion}")
}